MARIADB_TAG=10.2-3.1.3
PHP_TAG=7.1-dev-4.4.2
NGINX_TAG=8-1.13-4.1.0
SOLR_TAG=8-6.6-2.4.0
APACHE_TAG=2.4-3.0.5
ADMINER_TAG=4.3-1.1.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1.4-2.0.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-2.4.0
WEBGRIND_TAG=1.5-1.3.0
REDIS_TAG=4.0-2.1.5