## ENVIRONMENT SETTINGS
GO_ENV=local

## DB SETTINGS
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password

## XDEBUG SETTINGS
PHP_XDEBUG=1
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0