## ENVIRONMENT SETTINGS
GO_ENV=local

## DB SETTINGS
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306

## XDEBUG SETTINGS
PHP_XDEBUG_REMOTE_AUTOSTART=0